<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation Example</title>
  <style>
    @keyframes bgclr{
      from {
        background-color: blue;
      }
      to {
        background-color: red;
      }
    }

    .container {
      animation-name: bgclr;
      animation-delay: 1s;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      font-family: Sans-Serif;
      border: 2px solid black;
      width: 200px;
      height: 200px;
      margin: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aqua;
      
    }
  </style>
</head>
<body>
<div class="container">
  <h4>Animation Box</h4>
  
</div>

</body>
</html>
